<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component | by Phoebe </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;

    }

    body {
      background-color: hsl(217, 54%, 11%);

    }

    .container {
      width: 100%;
      height: 100vh;

      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 350px;
      height: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      background-color: hsl(216, 50%, 16%);
    }


    .img {
      width: 100%;
      height: 50%;
      background-image: url("images/image-equilibrium.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
      border-radius: 5px;
    }

    .img:hover{    
      background-image: url("images/icon-view.svg");
      background-size: 10%;
      background-color: hsl(178, 100%, 50%);
      cursor: pointer;
      opacity: 90%;
       /* 如何預覽時半透明圖片 */
    }

    .content {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    .title {
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', serif;
      font-weight: 600;
      font-size: 1.5rem;
    }

    .title:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }


    p {
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit', serif;
      font-weight: 400;
      font-size: 1.2rem;
    }

    .price {
      display: flex;
      justify-content: space-between;
      padding-bottom: 25px;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      position: relative;

    }

    #price {
      color: hsl(178, 100%, 50%);
      position: relative;
      margin-left: 15px;
      
    }

    #price img {
      position: absolute;
      left: -15px;
      top: 3px;
    
    }

    #timer {
      color: hsl(215, 51%, 70%);
      position: relative;
    }

    #timer img {
      position: absolute;
      left: -22px;
      top: 5px;
    }

    .creation {
      color: hsl(215, 51%, 70%);
      display: flex;
    }

    .creation img {
      width: auto;
      height: 25px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
      margin-right: 10px;
    
    }

    #JulesWyvern {
      color: hsl(0, 0%, 100%);
      margin-left: 10px;
    }

    #JulesWyvern:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="img"></div>
      <div class="content">
        <div class="title">Equilibrium #3429</div>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="price">
          <div id="price"><img src="./images/icon-ethereum.svg">0.041 ETH</div>
          <div id="timer"><img src="./images/icon-clock.svg"> days left</div>
        </div>
        <div class="creation"><img src="./images/image-avatar.png">Creation of<span id="JulesWyvern">Jules Wyvern</span></div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Phoebe Wei</a>.
  </div>

</body>

</html>